<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mapabackground"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="396dp"
            app:srcCompat="@drawable/logosemfundo" />

        <Button
            android:id="@+id/btnLogar"
            android:layout_width="@dimen/tamanho_botao"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/botao_customizado"
            android:onClick="logar"
            android:text="logar" />

        <Button
            android:id="@+id/btnCadastrar"
            android:layout_width="@dimen/tamanho_botao"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/botao_customizado"
            android:onClick="cadastrar"
            android:text="Cadastrar" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>