<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_basico"
    android:orientation="vertical"
    tools:context=".AdicionarViagem">

    <TextView
        android:layout_width="@dimen/largura_logomenor"
        android:layout_height="@dimen/altura_logomenor"
        android:background="@drawable/logomenorsemfundo"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar viagem"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/edtViagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:hint="Nome da viagem"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/edtLocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:hint="Local da viagem"
        android:layout_marginTop="10dp"/>


    <Button
        android:id="@+id/btnAddViagem"
        android:layout_width="@dimen/tamanho_botao"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/botao_customizado"
        android:layout_marginTop="10dp"
        android:text="Adicionar viagem"
        android:onClick="adicionaViagem"
        />



    <!-- Adicionar localização da viagem -->





</LinearLayout>