<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewTravel">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="NOVA VIAGEM"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nome experiência"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amigos: "
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selecionar" />
        </LinearLayout>

        <EditText
            android:id="@+id/edtLoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Entre com o nome do local"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar" />

        <TextView
            android:id="@+id/endereco"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="130dp"
            android:gravity="center"
            android:text="Endereço"
            android:textSize="5sp" />


        <Button
            android:id="@+id/btnCriarViagem"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:onClick="criarViagem"
            android:text="Criar"
            tools:layout_editor_absoluteY="227dp" />

</LinearLayout>