<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewTravel">

         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_basico"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@drawable/botao_customizado"
                android:layout_marginTop="40dp"
                android:text="NOVA VIAGEM"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="231dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Nome experiência"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amigos: "
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/escolherAmigo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/botao_customizado"
                    android:text="Selecionar" />
            </LinearLayout>

            <EditText
                android:id="@+id/edtLoc"
                android:layout_width="@dimen/edt_largura"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Entre com o nome do local" />

             <Button
                 android:id="@+id/btnLoc"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="20dp"
                 android:layout_gravity="center"
                 android:background="@drawable/botao_customizado"
                 android:onClick="clickBuscar"
                 android:text="Buscar"
                 tools:ignore="OnClick" />

             <TextView
                 android:id="@+id/endereco"
                 android:layout_width="match_parent"
                 android:layout_height="150dp"
                 android:layout_marginTop="30dp"
                 android:layout_marginBottom="150dp"
                 android:gravity="center"
                 android:text="Endereço"
                 android:textSize="15sp"></TextView>

             <Button
                 android:id="@+id/btnCriarViagem"
                 android:layout_width="130dp"
                 android:layout_height="50dp"
                 android:layout_gravity="center"
                 android:layout_marginTop="20dp"
                 android:layout_marginBottom="20dp"
                 android:text="Criar"
                 tools:layout_editor_absoluteY="227dp" />

         </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
